REACT_APP_FIREBASE_API_KEY=AIzaSyAotBs0C9CXsKdCf9E0wNG7NHsUn6WukJM
REACT_APP_FIREBASE_AUTH_DOMAIN=homework-1cafb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=homework-1cafb
REACT_APP_FIREBASE_STORAGE_BUCKET=homework-1cafb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SEND_ID=668486394997
REACT_APP_FIREBASE_APP_ID=1:668486394997:web:dd0e4bfd060452f55bc43c
